## Webserver will start on localhost with the given port
## the can then be proxied via NGinx / Apache to add HTTPS support
PORT=[REPLACE_WITH_PORT]

## Add the registered domain here with e.g https://example.social
INSTANCE_DOMAIN=[REPLACE_WITH_INSTANCE_DOMAIN]

## Only one user at a time please
INSTANCE_USER=[REPLACE_WITH_INSTANCE_USER]
